<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Robbery That Backfired</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bgm">
    <h1>The Robbery That Backfired</h1>
  <h2>By : Vishal Emani</h2> <br>
  <h3>Chapter 1</h3>
  <p>
    On a cold, desolate night, two robbers set out to try their luck and attempt to burgle in 
    the poshest part of town. Unfortunately, to their dismay, they are unable to get access to
    any place. After multiple futile attempts, they finally stumble across a palatial house. Due 
    to the size of the house, they found a way to get into it.
    
    <br> 

    <a href="page2.html">Page 2</a>
  </p>
</body>
</html>